#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e198579db7917e6bc43bf14ca7375d57:4f0df460a826ce8c0759f50a4066a05e:d5728c2be74d83d1f62c3489392d012b$
#
:format=40300
:texture=Wall Texture Atlas.png
:size=4096x4096
:pivotpoints=disabled
:borders=disabled

Cabin Walls;0;3072;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
Ceiling clean;0;2048;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
Ceiling hole;0;1024;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
Ceiling;0;0;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
Door-Texture;2048;1065;973;983; 0.5107913669064749;0.5015259409969481; 0;0;0;0; 20;926;0;883;0;883;298;926;298;819;15;0;15;0;477;819;477;973;333;919;333;919;983;973;983;907;333;852;333;852;983;907;983;819;509;0;509;0;973;819;973; 10;1;2;3;0;1;3;5;6;7;4;5;7;9;10;11;8;9;11;13;14;15;12;13;15;17;18;19;16;17;19
Elevator;1024;3072;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
Hole in wall;1024;2048;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
Wall_tile_1;1024;1024;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
Walls door clean;1024;0;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
Walls hallway elevator (1);2048;3072;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
Walls hallway full;2048;2048;1024;1024; 0.5;0.5; 0;0;0;0; 4;1024;0;0;0;0;1024;1024;1024; 2;1;2;3;0;1;3
